<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.libraryapp.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
            android:name="book_id"
            app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_new_book"
            app:destination="@id/insertBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.libraryapp.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details">
        <action
            android:id="@+id/action_book_edit"
            app:destination="@id/editBookFragment">
            <argument
                android:name="book_id"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/insertBookFragment"
        android:name="com.example.libraryapp.InsertBookFragment"
        android:label="fragment_insert_book"
        tools:layout="@layout/fragment_insert_book" >
        <action
            android:id="@+id/action_create_book"
            app:destination="@id/bookListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.libraryapp.BookEditFragment"
        android:label="fragment_insert_book"
        tools:layout="@layout/fragment_book_edit" >
        <action
            android:id="@+id/action_update_book"
            app:destination="@id/bookDetailsFragment">
            <argument
                android:name="book_id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_book_delete"
            app:destination="@id/bookListFragment"/>
    </fragment>

</navigation>