<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.example.libraryapp.BookEditViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InsertBookFragment">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.title}"/>

        <EditText
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/author"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.author}"/>

        <EditText
            android:id="@+id/txtSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Series"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.series}"/>

        <EditText
            android:id="@+id/txtPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Page Count"
            android:inputType="number"
            android:importantForAutofill="no"
            android:text="@={viewModel.pageCount}"/>

        <EditText
            android:id="@+id/txtOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.owner}"/>

        <EditText
            android:id="@+id/txtGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:inputType="number"
            android:importantForAutofill="no"
            android:text="@={viewModel.genre}"/>

        <EditText
            android:id="@+id/txtCurrentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Holder"
            android:inputType="text"
            android:importantForAutofill="no"
            android:text="@={viewModel.currentHolder}"/>

        <EditText
            android:id="@+id/txtCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condition"
            android:inputType="number"
            android:importantForAutofill="no"
            android:text="@={viewModel.condition}"/>

        <EditText
            android:id="@+id/txtFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Format"
            android:inputType="number"
            android:importantForAutofill="no"
            android:text="@={viewModel.format}"/>

        <Button
            android:id="@+id/buttonUpdateBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/update_book" />

        <Button
            android:id="@+id/buttonDeleteBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/delete_book" />

    </LinearLayout>
</layout>